# TopologicCityGMLHealer

./: LICENSE
DD_BIM_CityGMLHealer/2_SQL2GML/: .gitignore  Doku.md  README.md  pom.xml
DD_BIM_CityGMLHealer/2_SQL2GML/src/main/java/de/mpsc/sql2gml/: CompleteWorkflow.java  DatabaseReader.java  ExtractBuildings.java  ExtractSst.java
DD_BIM_CityGMLHealer/2_SQL2GML/src/main/java/de/mpsc/sql2gml/model/: Building.java  BuildingPart.java  LinearRing.java  Polygon.java  Surface.java
DD_BIM_LoD2_2_LoD3_Converter/DD_BIM_LoD2_to_LoD3/: Doku.md  README.md  dependency-reduced-pom.xml  pom.xml
DD_BIM_LoD2_2_LoD3_Converter/DD_BIM_LoD2_to_LoD3/needed_Files/: BuildingPreferences_Abbildungen.pptx  BuildingPreferences_Hinweise.txt  LoD2_33_416_5656_2_SN_BuildingPreferences_14_Buildings_original.gml  latest_BuildingParts_neu.db
DD_BIM_LoD2_2_LoD3_Converter/DD_BIM_LoD2_to_LoD3/needed_Files/Baukörpermodule_json/: EE1.json  EE2.json  EE3_4.json  EE4_4.json  EE5_4.json  EE7_4.json  ER2.json  ER3_4.json  ER4_4.json  ER5_4.json  ER7_4.json  HH2.json  HH3_4.json  HH4.json  LW2.json  LW3.json  ME2_4.json  ME3_4.json  ME4_4.json  ME5_4.json  ME6.json  ME7_4.json  MR5_4.json  MR6_4.json  MRG2.json  MRG3_4.json  MRG4_4.json  MRG7_4.json  MRO2.json  MRO3_4.json  MRO4_4.json  MRO7_4.json
DD_BIM_LoD2_2_LoD3_Converter/DD_BIM_LoD2_to_LoD3/src/main/java/de/mpsc/lod2tolod3/: BasementGenerator.java  DoorGenerator.java  Lod2ToLod3Pipeline.java  Lod2ToLod3Promoter.java  StoreyGenerator.java  WindowGenerator.java
DD_BIM_LoD2_2_LoD3_Converter/DD_BIM_LoD2_to_LoD3/src/main/java/de/mpsc/lod2tolod3/model/: ModuleParameters.java
DD_BIM_LoD2_2_LoD3_Converter/DD_BIM_LoD2_to_LoD3/src/main/java/de/mpsc/lod2tolod3/util/: CityGmlUtils.java  DgmLoader.java  DgmMosaic.java  DgmProvider.java  DgmReader.java  GeoTiffReader.java  ModuleParametersLoader.java
DD_BIM_LoD2_2_LoD3_Converter/FME_Workbenches/: CityGML_GeometryHealing_FME_Roundtrip.fmw  CityGML_GeometryTest.fmw
